<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Agency Showcase</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div id="travelCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="2000">
          <img
            src="https://via.placeholder.com/800x400?text=Paris"
            class="d-block w-100"
            alt="Paris"
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Explore Paris</h5>
            <p>The city of lights and love.</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img
            src="https://via.placeholder.com/800x400?text=Maldives"
            class="d-block w-100"
            alt="Maldives"
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Relax in Maldives</h5>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img
            src="https://via.placeholder.com/800x400?text=Tokyo"
            class="d-block w-100"
            alt="Tokyo"
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Discover Tokyo</h5>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#travelCarousel"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#travelCarousel"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>

    <div class="container my-4">
      <div class="progress">
        <div
          class="progress-bar progress-bar-striped progress-bar-animated"
          style="width: 70%"
        >
          70% Booked
        </div>
      </div>
    </div>

    <footer class="bg-dark text-white text-center p-3">
      Contact us: travel@agency.com | +91-9876543210
    </footer>
  </body>
</html>
