<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Menu</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container py-5">
      <h2 class="text-center mb-4">Today's Menu</h2>

      <table class="table table-bordered">
        <thead class="table-dark">
          <tr>
            <th>Dish</th>
            <th>Category</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Pasta Alfredo</td>
            <td>Main Course</td>
            <td>$12</td>
          </tr>
          <tr>
            <td>Caesar Salad</td>
            <td>Starter</td>
            <td>$8</td>
          </tr>
          <tr>
            <td>Tiramisu</td>
            <td>Dessert</td>
            <td>$6</td>
          </tr>
        </tbody>
      </table>

      <h4 class="mt-4">Chef’s Specials</h4>
      <ul class="list-group">
        <li class="list-group-item">Grilled Salmon with Lemon</li>
        <li class="list-group-item">Truffle Mushroom Risotto</li>
      </ul>

      <figure class="text-center mt-4">
        <img
          src="https://via.placeholder.com/400x200"
          class="img-fluid"
          alt="Food"
        />
        <figcaption class="lead">Delicious Meals Await You!</figcaption>
      </figure>
    </div>
  </body>
</html>
