<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Blog</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      :root {
        --bs-primary: #ff6600;
        --bs-font-sans-serif: "Poppins", sans-serif;
      }
    </style>
  </head>
  <body>
    <div>
    <header class="bg-primary text-white text-center p-4">
      <h1>My Travel Blog</h1>
    </header>

    <div class="container my-5">
      <div class="row g-4">
        <div class="col-md-6">
          <div class="card">
            <img
              src="https://via.placeholder.com/400x200"
              class="card-img-top"
              alt=""
            />
            <div class="card-body">
              <h5 class="card-title">Exploring the Mountains</h5>
              <p class="card-text">A journey through peaks and valleys.</p>
              <button class="btn btn-primary">Read More</button>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
            <img
              src="https://via.placeholder.com/400x200"
              class="card-img-top"
              alt=""
            />
            <div class="card-body">
              <h5 class="card-title">Beachside Bliss</h5>
              <p class="card-text">Relaxing waves and sunsets await.</p>
              <button class="btn btn-primary">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="bg-dark text-white text-center p-3">
      © 2025 My Travel Blog
    </footer>
  </body>
</html>
