<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <!--Navbar-->
    <ul
      class="nav nav-pills nav-fill gap-2 p-1 small bg-primary rounded-5 shadow-sm"
      id="pillNav2"
      role="tablist"
      style="
        --bs-nav-link-color: var(--bs-white);
        --bs-nav-pills-link-active-color: var(--bs-primary);
        --bs-nav-pills-link-active-bg: var(--bs-white);
      "
    >
      <li class="nav-item" role="presentation">
        <button
          class="nav-link active rounded-5"
          id="home-tab2"
          data-bs-toggle="tab"
          type="button"
          role="tab"
          aria-selected="true"
        >
          Home
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button
          class="nav-link rounded-5"
          id="profile-tab2"
          data-bs-toggle="tab"
          type="button"
          role="tab"
          aria-selected="false"
        >
          Profile
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button
          class="nav-link rounded-5"
          id="contact-tab2"
          data-bs-toggle="tab"
          type="button"
          role="tab"
          aria-selected="false"
        >
          Contact
        </button>
      </li>
    </ul>

    <!-- <div class="container text-center">
      <div class="row">
        <div class="col-sm-2 border border-3 border-danger p-3">Column1</div>
        <div class="col-sm-2 border border-3 border-primary p-3">Column2</div>
        <div class="col-md-2 border border-3 border-danger p-3">Column3</div>
        <div class="col-md-2 border border-3 border-primary p-3">Column4</div>
        <div class="col-lg-2 border border-3 border-danger p-3">Column5</div>
        <div class="col-lg-2 border border-3 border-primary p-3">Column6</div>
      </div>
    </div> -->

    <!-- <nav class="navbar navbar-expand-lg bg-primary">
      <div class="container-fluid px-5">
        <div class="d-flex align-items-center">
          <img
            src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo.svg"
            alt="Bootstrap"
            width="40"
            height="40"
            class="d-inline-block align-text-top me-2"
          />

          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#"
                >Docs</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Examples</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Icons</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Blog</a>
            </li>
          </ul>
        </div>
        <div>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
          </form>
        </div>
        <div class="d-flex gap-2 align-items-center">
          <div id="social">
            <i class="bi bi-github p-1 text-white"></i>
            <i class="bi bi-twitter-x p-1 text-white"></i>
            <i class="bi bi-arrow-clockwise p-1 text-white"></i>
          </div>
          <div class="text-secondary fs-3">|</div>
          <div class="version d-flex text-white">
            <p class="mb-0 me-1">v5.3</p>
            <i class="bi bi-chevron-down"></i>
          </div>
          <div class="text-secondary fs-3">|</div>
          <div id="mode">
            <i class="bi bi-moon-stars-fill text-white"></i>
          </div>
        </div>
      </div>
    </nav> -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script> -->
  </body>
</html>
