<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <style>
      .mt-6 {
        margin-top: 6rem;
      }
      .mt-7 {
        margin-top: 7rem;
      }
      .mt-8 {
        margin-top: 8rem;
      }
    </style>
  </head>
  <body>
    <div class="d-flex flex-column min-vh-100">
      <div
        class="d-flex justify-content-between align-items-center px-5 bg-dark py-2 border border-bottom border-5 border-success"
      >
        <h4 class="mt-1 text-white">My Portfolio</h4>
        <div class="d-flex gap-3 align-items-center" id="links">
          <ul class="nav nav-link d-flex gap-3">
            <li class="mb-0 text-white">Home</li>
            <li class="mb-0 text-secondary">About</li>
            <li class="mb-0 text-secondary">Projects</li>
            <li class="mb-0 text-secondary">Contact</li>
          </ul>
        </div>
      </div>
      <div
        class="flex-grow-1 bg-info d-flex justify-content-center align-items-center text-white"
      >
        <div class="text-center">
          <h1 class="">Hi, I'm Ayushman</h1>
          <p class="mt-3">Frontend Developer | Java Enthusiast</p>
          <button class="mt-2 btn btn-light px">
            <i class="bi bi-download"></i> Download Resume
          </button>
        </div>
      </div>
    </div>
    <div
      class="d-flex justify-content-center flex-column align-items-center text-center gap-3"
    >
      <h2 class="mt-7">About Me</h2>
      <p>
        I am a passionate web developer skilled in HTML, CSS, JavaScript, and
        Bootstrap. I love creating <br />
        responsive and beautiful websites that work on all devices.
      </p>
    </div>
    <div class="text-center mt-7">
      <h2>My Projects</h2>
      <div class="container">
        <div class="row mt-5">
          <div class="col">
            <div class="card h-100">
              <div class="card-body text-center">
                <h5 class="card-title">Project One</h5>
                <p class="card-text">
                  A responsive webiste built using bootstrap
                </p>
                <a href="#" class="btn btn-primary">View More</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="card-body text-center">
                <h5 class="card-title">Project Two</h5>
                <p class="card-text">
                  A portfolio design with modern UI components.
                </p>
                <a href="#" class="btn btn-primary">View More</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body text-center">
                <h5 class="card-title">Project Three</h5>
                <p class="card-text">A bootstrap based blog layout</p>
                <a href="#" class="btn btn-primary">View More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="d-flex justify-content-center align-items-center flex-column mt-7 text-center mb-3"
    >
      <h2 class="mb-4">Contact Me</h2>

      <div class="w-50 w-md-50 w-lg-40">
        <form>
          <div class="mb-3">
            <input
              type="text"
              class="form-control"
              id="name"
              placeholder="Enter your name"
              required
            />
          </div>

          <div class="mb-3">
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="Enter your email"
              required
            />
          </div>

          <div class="mb-3">
            <textarea
              class="form-control"
              id="message"
              rows="4"
              placeholder="Write your message..."
              required
            ></textarea>
          </div>

          <div class="text-center d-flex">
            <button type="submit" class="btn btn-primary px-4 flex-grow-1">
              Send Message
            </button>
          </div>
        </form>
      </div>
    </div>
    <div
      class="d-flex justify-content-center align-items-center flex-column gap-1 bg-dark text-white"
    >
      <p class="mt-3">&copy; 2025 MyPortfolio | Built with Bootstrap 💚</p>
      <div class="links d-flex gap-3 text-center">
        <i class="bi bi-facebook fs-3"></i>
        <i class="bi bi-github fs-3"></i>
        <i class="bi bi-linkedin fs-3"></i>
      </div>
    </div>
  </body>
</html>
