<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Catalog</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container py-5">
      <h2 class="text-center mb-4">Our Products</h2>
      <div class="row g-4">
        <!-- Repeat for 4 products -->
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card shadow-sm h-100 text-center">
            <img
              src="https://via.placeholder.com/200"
              class="card-img-top"
              alt="Product"
            />
            <div class="card-body">
              <h5 class="card-title">Product Name</h5>
              <p class="card-text">$49.99</p>
              <button class="btn btn-primary">Add to Cart</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card shadow-sm h-100 text-center">
            <img
              src="https://via.placeholder.com/200"
              class="card-img-top"
              alt="Product"
            />
            <div class="card-body">
              <h5 class="card-title">Product Name</h5>
              <p class="card-text">$49.99</p>
              <button class="btn btn-primary">Add to Cart</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card shadow-sm h-100 text-center">
            <img
              src="https://via.placeholder.com/200"
              class="card-img-top"
              alt="Product"
            />
            <div class="card-body">
              <h5 class="card-title">Product Name</h5>
              <p class="card-text">$49.99</p>
              <button class="btn btn-primary">Add to Cart</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card shadow-sm h-100 text-center">
            <img
              src="https://via.placeholder.com/200"
              class="card-img-top"
              alt="Product"
            />
            <div class="card-body">
              <h5 class="card-title">Product Name</h5>
              <p class="card-text">$49.99</p>
              <button class="btn btn-primary">Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
