<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <div class="bg-dark text-warning min-vh-100">
      <div class="navbar p-4">
        <h3>Ayushman Yadav</h3>
        <ul class="nav nav-links gap-3">
          <li>Skills</li>
          <li>Projects</li>
          <li>Contact</li>
        </ul>
        <div class="d-flex gap-3">
          <i class="bi bi-github"></i>
          <i class="bi bi-linkedin"></i>
          <i class="bi bi-envelope"></i>
        </div>
      </div>
      <div class="px-4 mt-4">
        <h2>Skills & Expertise</h2>
        <div class="row mt-5 text-white gap-4">
          <div class="col">
            <h4>Frontend Development</h4>
            <div class="mt-4 content">
              <div class="d-flex justify-content-between">
                <p class="m-0">React/Next.js</p>
                <p class="m-0">80%</p>
              </div>
              <div class="progress bg-dark">
                <div class="progress-bar bg-warning" style="width: 80%"></div>
              </div>
            </div>
            <div class="mt-3 content">
              <div class="d-flex justify-content-between">
                <p class="m-0">TypeScript</p>
                <p class="m-0">75%</p>
              </div>
              <div class="progress bg-dark">
                <div class="progress-bar bg-warning" style="width: 75%"></div>
              </div>
            </div>
            <div class="mt-3 content">
              <div class="d-flex justify-content-between">
                <p class="m-0">TailwindCSS</p>
                <p class="m-0">75%</p>
              </div>
              <div class="progress bg-dark">
                <div class="progress-bar bg-warning" style="width: 75%"></div>
              </div>
            </div>
            <div class="mt-3 content">
              <div class="d-flex justify-content-between">
                <p class="m-0">JavaScript</p>
                <p class="m-0">80%</p>
              </div>
              <div class="progress bg-dark">
                <div class="progress-bar bg-warning" style="width: 80%"></div>
              </div>
            </div>
          </div>
          <div class="col">
            <h4>Backend Development</h4>
            <div class="mt-4 content">
              <div class="d-flex justify-content-between">
                <p class="m-0">Node</p>
                <p class="m-0">85%</p>
              </div>
              <div class="progress bg-dark">
                <div class="progress-bar bg-warning" style="width: 85%"></div>
              </div>
            </div>
            <div class="mt-3 content">
              <div class="d-flex justify-content-between">
                <p class="m-0">Express</p>
                <p class="m-0">80%</p>
              </div>
              <div class="progress bg-dark">
                <div class="progress-bar bg-warning" style="width: 80%"></div>
              </div>
            </div>
            <div class="mt-3 content">
              <div class="d-flex justify-content-between">
                <p class="m-0">MongoDB</p>
                <p class="m-0">75%</p>
              </div>

              <div class="progress bg-dark">
                <div class="progress-bar bg-warning" style="width: 75%"></div>
              </div>
            </div>
            <div class="mt-3 content">
              <div class="d-flex justify-content-between">
                <p class="m-0">Rest APIs</p>
                <p class="m-0">90%</p>
              </div>
              <div class="progress bg-dark">
                <div class="progress-bar bg-warning" style="width: 90%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
