<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-light text-dark">
    <div class="container text-center p-5">
      <h1 class="fw-bold">Ashu Kumar</h1>
      <p class="text-muted">
        Aspiring Software Developer | Java | React | Python
      </p>
      <img
        src="https://via.placeholder.com/150"
        class="img-fluid rounded-circle my-3"
        alt="Profile"
      />
      <div class="mb-3">
        <button class="btn btn-primary me-2">Hire Me</button>
        <button class="btn btn-outline-secondary">Download CV</button>
      </div>

      <!-- Contact Form -->
      <form class="mx-auto" style="max-width: 400px">
        <input type="text" class="form-control mb-3" placeholder="Your Name" />
        <input
          type="email"
          class="form-control mb-3"
          placeholder="Your Email"
        />
        <textarea
          class="form-control mb-3"
          rows="3"
          placeholder="Message"
        ></textarea>
        <button class="btn btn-success w-100">Send Message</button>
      </form>
    </div>
  </body>
</html>
