<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Tracker</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container py-5">
      <h3 class="mb-3">
        Tasks <span class="badge bg-primary">3 Pending</span>
      </h3>

      <ul class="list-group">
        <li
          class="list-group-item d-flex justify-content-between align-items-center"
        >
          Complete Bootstrap Assignment
          <span class="badge bg-danger">High</span>
        </li>
        <li
          class="list-group-item d-flex justify-content-between align-items-center"
        >
          Study DSA Notes
          <span class="badge bg-warning text-dark">Medium</span>
        </li>
        <li
          class="list-group-item d-flex justify-content-between align-items-center"
        >
          Practice React Components
          <span class="badge bg-success">Low</span>
        </li>
      </ul>

      <button class="btn btn-success mt-3">
        Completed <span class="badge bg-light text-dark">5</span>
      </button>
    </div>
  </body>
</html>
