<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notifications Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container py-4">
      <h2 class="mb-4">User Notifications</h2>

      <div class="card p-3">
        <div class="alert alert-success">New message received!</div>
        <div class="alert alert-info">
          Tip: Update your profile for better recommendations.
        </div>
        <div
          class="alert alert-danger alert-dismissible fade show"
          role="alert"
        >
          Warning! Your subscription expires soon.
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="alert"
          ></button>
        </div>

        <div class="bg-light p-3 border mt-3">
          <h5>Summary</h5>
          <p>You have 3 new notifications and 1 pending alert.</p>
        </div>
      </div>
    </div>
  </body>
</html>
