<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Plans</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container text-center py-5">
      <h2 class="mb-4">Choose Your Plan</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card p-3">
            <h4>Basic</h4>
            <h2>$10</h2>
            <ul class="list-unstyled">
              <li>1 GB Storage</li>
              <li>Email Support</li>
            </ul>
            <button class="btn btn-outline-primary">Select</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-primary text-white p-3 shadow-lg">
            <h4>Pro</h4>
            <h2>$25</h2>
            <ul class="list-unstyled">
              <li>10 GB Storage</li>
              <li>Priority Support</li>
            </ul>
            <button class="btn btn-light">Select</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-3">
            <h4>Enterprise</h4>
            <h2>$50</h2>
            <ul class="list-unstyled">
              <li>Unlimited Storage</li>
              <li>24/7 Support</li>
            </ul>
            <button class="btn btn-outline-primary">Select</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
